<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hello world form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <body>
        <div>TODO write content</div>
        
        <form method="post" id='form' action="step.php" enctype='multipart/form-data'>
            Name:<br />
            <input type="text" name="name" value="" />
            <br />
            
            Email<br />
            <input type="text" name="email" value="" />
            <br />
            
            5 of your Favorite food<br />
            
            <input name="favorite[]" type="text" value="" /><br />
            <input name="favorite[]" type="text" value="" /><br />
            <input name="favorite[]" type="text" value="" /><br />
            <input name="favorite[]" type="text" value="" /><br />
            <input name="favorite[]" type="text" value="" /><br />
            
            <br />
            
            5 of your Favorite heroin<br />
            
            <select name="actress[]" multiple>
                <option value="1">Taylor swift</option>
                <option value="2">Megan fox</option>
                <option value="3">Ketty perry</option>
                <option value="4">Lady gaga</option>
            </select>
            <br />
            
            <input type='checkbox' name='agreement' value='1' /> Please agree to our site policy
            
            <br />
            
            File: <input type='file' name='image' /> 
            <br />
            <input type="submit" value="Next" />
            
            
            
            <input type='button' value='Ajax Submit' onclick='ajaxSubmit()' />
            
            
            
            
        </form>
        
        <div id='showMe'>
            
        </div>
        
        <script>
            function ajaxSubmit() {
                console.log('calling');
            $.ajax({
              type: "POST",
              url: "process.php",
              data: $("#form").serialize(),
              success: function(data) {
                  $("#showMe").html(data);

              },
              error: function(data) {
                  $("#showMe").html("page not found");

              }
            });

            }
            
        </script>
    </body>
</html>
